{
  "name": "orbit",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noveum/orbit.git"
  },
  "homepage": "https://orbit.noveum.ai",
  "bugs": {
    "url": "https://github.com/Noveum/orbit/issues"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "lefthook",
    "sharp"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "typecheck": "tsc -p scripts/tsconfig.json --noEmit && bun run --filter '*' typecheck",
    "test": "bun test ./tests/*.test.ts && bun run --filter '*' test",
    "test:e2e": "bun run --filter '@orbit/web' test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check-comments": "bun scripts/strip-comments.ts --check",
    "check-bytes": "bun scripts/check-source-bytes.ts",
    "check-deps": "bun scripts/check-dependency-dedupe.ts",
    "strip-comments": "bun scripts/strip-comments.ts",
    "verify": "bun run lint && bun run check-comments && bun run check-bytes && bun run check-bun-imports && bun run check-deps && bun run typecheck && bun run test",
    "db:generate": "bun run --filter '@orbit/db' generate",
    "db:migrate": "bun run --filter '@orbit/db' migrate",
    "db:release": "bun run --filter '@orbit/db' release",
    "db:push": "bun run --filter '@orbit/db' push",
    "db:check-drift": "bun run --filter '@orbit/db' check-drift",
    "db:catchup": "bun run --filter '@orbit/db' catchup",
    "db:seed": "bun run --filter '@orbit/db' seed",
    "db:test-setup": "bun run --filter '@orbit/db' test-setup",
    "db:studio": "bun run --filter '@orbit/db' studio",
    "bench:outline": "bun apps/web/bench/outline-cost.ts",
    "labels:sync": "bun scripts/sync-labels.ts",
    "screenshots": "bun --env-file=.env apps/web/scripts/capture-screenshots.ts",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "prepare": "lefthook install || true",
    "db:test-lanes-drop": "bun run --filter '@orbit/db' test-lanes-drop",
    "check-bun-imports": "bun scripts/check-bun-imports.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@orbit/shared": "workspace:*",
    "@types/bun": "1.3.14",
    "lefthook": "2.1.10",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3"
  }
}
